{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MovieConfig": {
    "FilePath": "C:\\Users\\ran_d\\source\\repos\\MovieApp\\Source\\MovieApp.Api\\sample.json"
  }
}
